<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>YOYO</title>

    <!-- jQuery v1.11.0 -->
    <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>

    <!-- jQuery-Weui v1.0.0-rc.1 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.0/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.0-rc.0/css/jquery-weui.min.css">
    <script src="//cdn.bootcss.com/jquery-weui/1.0.0-rc.0/js/jquery-weui.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.0-rc.0/js/swiper.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.0-rc.0/js/city-picker.min.js"></script>

    <!-- fastclick v1.0.6 -->
    <script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

    <link href="css/app.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/cell.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/class.css" rel="stylesheet">
    <link href="css/note.css" rel="stylesheet">

    <!--<script src="js/app.js"></script>-->
    <!--<script src="js/events.js"></script>-->
    <script src="js/init.js"></script>
    <!--<script src="js/login.js"></script>-->
    <script src="js/nav.js"></script>
    <script src="js/test.js"></script>
    <script src="js/vars.js"></script>
</head>
<body>
<div class="weui-tab">

    <!-- navbar -->
    <div class="weui-tabbar">

        <a href="#page_home" id="nav_home" class="weui-tabbar__item">
            <span id="badge_home" class="weui-badge">3</span>
            <div class="weui-tabbar__icon">
                <i id="icon_home" class="iconfont"></i>
            </div>
            <p class="weui-tabbar__label">首页</p>
        </a>

        <a href="#page_notes" id="nav_notes" class="weui-tabbar__item">
            <span id="badge_notes" class="weui-badge" style="position:absolute;top:-.4em;right:1em;">3</span>
            <div class="weui-tabbar__icon">
                <i id="icon_notes" class="iconfont"></i>
            </div>
            <p class="weui-tabbar__label">笔记</p>
        </a>

        <a href="#page_select" id="nav_select" class="weui-tabbar__item">
            <span id="badge_select" class="weui-badge" style="position:absolute;top:-.4em;right:1em;">3</span>
            <div class="weui-tabbar__icon">
                <i id="icon_select" class="iconfont"></i>
            </div>
            <p class="weui-tabbar__label">选课</p>
        </a>

        <a href="#page_me" id="nav_me" class="weui-tabbar__item">
            <span id="badge_me" class="weui-badge" style="position:absolute;top:-.4em;right:1em;">3</span>
            <div class="weui-tabbar__icon">
                <i id="icon_me" class="iconfont"></i>
            </div>
            <p class="weui-tabbar__label">账号</p>
        </a>
    </div>

</div>
<!-- popup pages -->
<div class="weui-popup-container" id="about_yoyo">
    <div class="weui-popup-overlay">
        <div class="weui-popup-modal">
            关于yoyo ！<br>
            关于yoyo ！<br>
            关于yoyo ！<br>
            关于yoyo ！<br>
            关于yoyo ！<br>
            <a href="javascript:;" class="close-popup">
                <button class="weui_btn weui_btn_primary">关闭</button>
            </a>
        </div>
    </div>
</div>
<div class="weui-popup-container" id="note_detail">
    <div class="weui-popup-overlay">
        <div class="weui-popup-modal">
            <br>
            <br>
            <div class="note-header">
                <h3>相信未来</h3>
                <div>作者：食指(郭路生) </div>
                <div>1984年于北京</div>
            </div>
            <br><br>
            <div class="note-item">
                <div class="note-item-content">
                    <img src="mock/2.jpg" alt="class image !">
                </div>
            </div>
            <div class="note-item">
                <div class="note-item-content">
                    <img src="mock/1.jpg" alt="class image !">
                </div>
            </div>
            <div class="note-item">
                <div class="note-item-content">
                    <img src="mock/3.jpg" alt="class image !">
                </div>
            </div>
            <div class="note-item">
                <div class="note-item-content">
                    当蜘蛛网无情地查封了我的炉台<br>
                    当灰烬的余烟叹息着贫困的悲哀<br>
                    我依然固执地铺平失望的灰烬<br>
                    用美丽的雪花写下：相信未来
                </div>
            </div>
            <div class="note-item">
                <div class="note-item-content">
                    当我的紫葡萄化为深秋的露水<br>
                    当我的鲜花依偎在别人的情怀<br>
                    我依然固执地用凝霜的枯藤<br>
                    在凄凉的大地上写下：相信未来
                </div>
            </div>
            <div class="note-item">
                <div class="note-item-content">
                    我要用手指那涌向天边的排浪<br>
                    我要用手撑那托住太阳的大海<br>
                    摇曳着曙光那枝温暖漂亮的笔杆<br>
                    用孩子的笔体写下：相信未来
                </div>
            </div>
            <div class="note-item">
                <div class="note-item-content">
                    我之所以坚定地相信未来<br>
                    是我相信未来人们的眼睛<br>
                    她有拨开历史风尘的睫毛<br>
                    她有看透岁月篇章的瞳孔
                </div>
            </div>
            <div class="note-item">
                <div class="note-item-content">
                    不管人们对于我们腐烂的皮肉<br>
                    那些迷途的惆怅、失败的苦痛<br>
                    是寄予感动的热泪、深切的同情<br>
                    还是给以轻蔑的微笑、辛辣的嘲讽
                </div>
            </div>
            <div class="note-item">
                <div class="note-item-content">
                    我坚信人们对于我们的脊骨<br>
                    那无数次的探索、迷途、失败和成功<br>
                    一定会给予热情、客观、公正的评定<br>
                    是的，我焦急地等待着他们的评定。
                </div>
            </div>
            <div class="note-item">
                <div class="note-item-content">
                    朋友<br>坚定地相信未来吧<br>
                    相信不屈不挠的努力<br>
                    相信战胜死亡的年轻<br>
                    相信未来，热爱生命。
                </div>
            </div>
            <a href="javascript:;" class="close-popup">
                <button class="weui_btn weui_btn_primary">关闭</button>
            </a>
            <br><br><br><br>
        </div>
    </div>
</div>
<div class="weui-popup-container" id="class_detail">
    <div class="weui-popup-overlay">
        <div class="weui-popup-modal" >
            <div id="class_detail_content">
                <br><br>
                <div class="class-header">
                    <h3>相信未来</h3>
                    <div>作者：食指(郭路生) </div>
                    <div>1984年于北京</div>
                </div>
                <br><br>
                <div class="class-item">
                    <div class="class-item-content">
                        <img src="mock/2.jpg" alt="class image !">
                    </div>
                    <div class="class-item-footer">
                        <span>丢弃</span>
                        <span>加入笔记</span>
                    </div>
                </div>
                <div class="class-item">
                    <div class="class-item-content">
                        <img src="mock/1.jpg" alt="class image !">
                    </div>
                    <div class="class-item-footer">
                        <span>丢弃</span>
                        <span>加入笔记</span>
                    </div>
                </div>
                <div class="class-item">
                    <div class="class-item-content">
                        <img src="mock/3.jpg" alt="class image !">
                    </div>
                    <div class="class-item-footer">
                        <span>丢弃</span>
                        <span>加入笔记</span>
                    </div>
                </div>
                <div class="class-item">
                    <div class="class-item-content">
                        当蜘蛛网无情地查封了我的炉台<br>
                        当灰烬的余烟叹息着贫困的悲哀<br>
                        我依然固执地铺平失望的灰烬<br>
                        用美丽的雪花写下：相信未来
                    </div>
                    <div class="class-item-footer">
                        <span>丢弃</span>
                        <span>加入笔记</span>
                    </div>
                </div>
                <div class="class-item">
                    <div class="class-item-content">
                        当我的紫葡萄化为深秋的露水<br>
                        当我的鲜花依偎在别人的情怀<br>
                        我依然固执地用凝霜的枯藤<br>
                        在凄凉的大地上写下：相信未来
                    </div>
                    <div class="class-item-footer">
                        <span>丢弃</span>
                        <span>加入笔记</span>
                    </div>
                </div>
                <div class="class-item">
                    <div class="class-item-content">
                        我要用手指那涌向天边的排浪<br>
                        我要用手撑那托住太阳的大海<br>
                        摇曳着曙光那枝温暖漂亮的笔杆<br>
                        用孩子的笔体写下：相信未来
                    </div>
                    <div class="class-item-footer">
                        <span>丢弃</span>
                        <span>加入笔记</span>
                    </div>
                </div>
                <div class="class-item">
                    <div class="class-item-content">
                        我之所以坚定地相信未来<br>
                        是我相信未来人们的眼睛<br>
                        她有拨开历史风尘的睫毛<br>
                        她有看透岁月篇章的瞳孔
                    </div>
                    <div class="class-item-footer">
                        <span>丢弃</span>
                        <span>加入笔记</span>
                    </div>
                </div>
                <div class="class-item">
                    <div class="class-item-content">
                        不管人们对于我们腐烂的皮肉<br>
                        那些迷途的惆怅、失败的苦痛<br>
                        是寄予感动的热泪、深切的同情<br>
                        还是给以轻蔑的微笑、辛辣的嘲讽
                    </div>
                    <div class="class-item-footer">
                        <span>丢弃</span>
                        <span>加入笔记</span>
                    </div>
                </div>
                <div class="class-item">
                    <div class="class-item-content">
                        我坚信人们对于我们的脊骨<br>
                        那无数次的探索、迷途、失败和成功<br>
                        一定会给予热情、客观、公正的评定<br>
                        是的，我焦急地等待着他们的评定。
                    </div>
                    <div class="class-item-footer">
                        <span>丢弃</span>
                        <span>加入笔记</span>
                    </div>
                </div>
                <div class="class-item">
                    <div class="class-item-content">
                        朋友<br>坚定地相信未来吧<br>
                        相信不屈不挠的努力<br>
                        相信战胜死亡的年轻<br>
                        相信未来，热爱生命。
                    </div>
                    <div class="class-item-footer">
                        <span>丢弃</span>
                        <span>加入笔记</span>
                    </div>
                </div>
            </div>
            <a href="javascript:;" class="close-popup">
                <button class="weui_btn weui_btn_primary">关闭</button>
            </a>
            <br><br><br><br>
        </div>
    </div>
</div>
</body>
</html>